<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="yutaro81Kadai5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25p-Np-n2h">
                                <rect key="frame" x="174.5" y="180" width="65" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="計算">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calculationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gPr-QV-8M5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fk2-KY-Fp8">
                                <rect key="frame" x="72" y="89" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="FJg-EY-4hW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="÷" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKi-Ew-6Rd">
                                <rect key="frame" x="197.5" y="96" width="19" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCc-nM-tO6">
                                <rect key="frame" x="189" y="252" width="36" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I4o-5e-UkJ">
                                <rect key="frame" x="254" y="89" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="5qb-VT-aQM"/>
                                    <constraint firstAttribute="height" constant="34" id="wr5-Bh-am5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FCc-nM-tO6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Ia-tW-0TB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I4o-5e-UkJ" secondAttribute="trailing" constant="63" id="Mkf-2R-ncb"/>
                            <constraint firstItem="fk2-KY-Fp8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="SXe-GM-ZZU"/>
                            <constraint firstItem="25p-Np-n2h" firstAttribute="top" secondItem="cKi-Ew-6Rd" secondAttribute="bottom" constant="48" id="SwQ-8t-IIm"/>
                            <constraint firstItem="I4o-5e-UkJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="eSb-4u-eRh"/>
                            <constraint firstItem="cKi-Ew-6Rd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ktj-9b-FAt"/>
                            <constraint firstItem="cKi-Ew-6Rd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="uF6-BI-gnT"/>
                            <constraint firstItem="25p-Np-n2h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vmQ-NO-X8z"/>
                            <constraint firstItem="FCc-nM-tO6" firstAttribute="top" secondItem="25p-Np-n2h" secondAttribute="bottom" constant="34" id="wJO-mT-zGv"/>
                            <constraint firstItem="fk2-KY-Fp8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="xWC-g8-gnD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="FCc-nM-tO6" id="3MB-xY-bJX"/>
                        <outlet property="textField1" destination="fk2-KY-Fp8" id="jdj-oz-4TB"/>
                        <outlet property="textField2" destination="I4o-5e-UkJ" id="03L-70-4bV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
